{{#less}}
@import './variable.less';
@import './mixin.less';
{{/less}}
body,
html {
  width: 100% !important;
  height: 100%;
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-text-size-adjust: 100% !important;
  -webkit-tap-highlight-color: transparent;
  {{#less}}
  background: @color-background;
  {{/less}}
}

.bold {
  font-weight: 700;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.in-b {
  display: inline-block;
}

//定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

//定位左右居中
.cl {
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
// 清楚浮动
.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}

.border-top-1px,
.border-right-1px,
.border-bottom-1px,
.border-left-1px {
  position: relative;
  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .border-top-1px {
    &::before {
      width: 200%;
      -ms-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
      transform: scale(0.5) translateZ(0);
    }
  }
  .border-right-1px {
    &::after {
      height: 200%;
      -ms-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
      transform: scale(0.5) translateZ(0);
    }
  }
  .border-bottom-1px {
    &:after {
      width: 200%;
      -ms-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
      transform: scale(0.5) translateZ(0);
    }
  }
  .border-left-1px {
    &::before {
      height: 200%;
      -ms-transform: scale(.5) translateZ(0);
      -webkit-transform: scale(.5) translateZ(0);
      transform: scale(0.5) translateZ(0);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .border-top-1px {
    &::before {
      width: 300%;
      -ms-transform: scale(.333) translateZ(0);
      -webkit-transform: scale(.333) translateZ(0);
      transform: scale(0.333) translateZ(0);
    }
  }
  .border-right-1px {
    &::after {
      height: 300%;
      -ms-transform: scale(.333) translateZ(0);
      -webkit-transform: scale(.333) translateZ(0);
      transform: scale(0.333) translateZ(0);
    }
  }
  .border-bottom-1px {
    &:after {
      width: 300%;
      -ms-transform: scale(.333) translateZ(0);
      -webkit-transform: scale(.333) translateZ(0);
      transform: scale(0.333) translateZ(0);
    }
  }
  .border-left-1px {
    &::before {
      height: 300%;
      -ms-transform: scale(.333) translateZ(0);
      -webkit-transform: scale(.333) translateZ(0);
      transform: scale(0.333) translateZ(0);
    }
  }
}

//  旋转
.fa-rotate-90 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)';
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)';
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
