@font-face {
    font-family: 'iconsycf';
    src:  url('../fonts/iconsycf.eot?1njx50');
    src:  url('../fonts/iconsycf.eot?1njx50#iefix') format('embedded-opentype'),
    url('../fonts/iconsycf.ttf?1njx50') format('truetype'),
    url('../fonts/iconsycf.woff?1njx50') format('woff'),
    url('../fonts/iconsycf.svg?1njx50#iconsycf') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconsycf' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 16px;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
    content: "\78";
  }
  .icon-hot-corp-1:before {
    content: "\e933";
  }
  .icon-hot-corp-2:before {
    content: "\e934";
  }
  .icon-hot-corp-3:before {
    content: "\e935";
  }
  .icon-hot-corp-4:before {
    content: "\e936";
  }
  .icon-hot-corp-5:before {
    content: "\e937";
  }
  .icon-gupiao-copy:before {
    content: "\e600";
  }
  .icon-xiala:before {
    content: "\e601";
  }
  .icon-xiala-copy:before {
    content: "\e602";
  }
  .icon-ef-redian:before {
    content: "\e603";
  }
  .icon-wenjuan:before {
    content: "\e605";
  }
  .icon-my_account:before {
    content: "\e611";
  }
  .icon-pinglun:before {
    content: "\e612";
  }
  .icon-chongzhijinbi:before {
    content: "\e615";
  }
  .icon-ren:before {
    content: "\e616";
  }
  .icon-yingcaifuLOGO:before {
    content: "\e61a";
  }
  .icon-hurstlianghua:before {
    content: "\e61b";
  }
  .icon-shouxicelve:before {
    content: "\e61c";
  }
  .icon-gupiao:before {
    content: "\e61f";
  }
  .icon-fangdajing:before {
    content: "\e623";
  }
  .icon-suo:before {
    content: "\e628";
  }
  .icon-kaisuohuansuo:before {
    content: "\e629";
  }
  .icon-weixiao:before {
    content: "\e62a";
  }
  .icon-qianbixiankuang:before {
    content: "\e64a";
  }
  .icon-wengu:before {
    content: "\e657";
  }
  .icon-rediankaiqi:before {
    content: "\e660";
  }
  .icon-uniE903:before {
    content: "\e903";
  }
  .icon-_:before {
    content: "\e908";
  }
  .icon-uniE90A:before {
    content: "\e90a";
  }
  .icon-uniE90B:before {
    content: "\e90b";
  }
  .icon-uniE90C:before {
    content: "\e90c";
  }
  .icon-_2:before {
    content: "\e90d";
  }
  .icon-uniE90E:before {
    content: "\e90e";
  }
  .icon-uniE90F:before {
    content: "\e90f";
  }
  .icon-uniE910:before {
    content: "\e910";
  }
  .icon-uniE911:before {
    content: "\e911";
  }
  .icon-icon:before {
    content: "\e912";
  }
  .icon-uniE913:before {
    content: "\e913";
  }
  .icon-uniE914:before {
    content: "\e914";
  }
  .icon-licaicanpin:before {
    content: "\e915";
  }
  .icon-zhenzhicanpin:before {
    content: "\e916";
  }
  .icon-zhinengguanjia:before {
    content: "\e917";
  }
  .icon-zhinengmishu:before {
    content: "\e918";
  }
  .icon-level2:before {
    content: "\e919";
  }
  .icon-uniE91A:before {
    content: "\e91a";
  }
  .icon-uniE91B:before {
    content: "\e91b";
  }
  .icon-uniE91C:before {
    content: "\e91c";
  }
  .icon-uniE91D:before {
    content: "\e91d";
  }
  .icon-uniE91E:before {
    content: "\e91e";
  }
  .icon-checkmark:before {
    content: "\f122";
  }
  .icon-arrow-down:before {
    content: "\f35d";
  }
  .icon-arrow-up:before {
    content: "\f366";
  }
  .icon-ios-circle-filled:before {
    content: "\f400";
  }
  .icon-ios-circle-outline:before {
    content: "\f401";
  }
  .icon-ios-clock-outline:before {
    content: "\f402";
  }
  .icon-ios-clock:before {
    content: "\f403";
  }
  .icon-close-outline:before {
    content: "\f405";
  }
  .icon-ios-close:before {
    content: "\f406";
  }
  .icon-ios-compose-outline:before {
    content: "\f417";
  }
  .icon-ios-compose:before {
    content: "\f418";
  }
  .icon-ios-information-outline:before {
    content: "\f44c";
  }
  .icon-ios-paperplane-outline:before {
    content: "\f473";
  }
  .icon-ios-paperplane:before {
    content: "\f474";
  }
  .icon-ios-search:before {
    content: "\f4a5";
  }
  .icon-ios-toggle-outline:before {
    content: "\f4c2";
  }
  .icon-ios-toggle:before {
    content: "\f4c3";
  }
  .icon-add_circle:before {
    content: "\e900";
  }
  .icon-arrow_lift:before {
    content: "\269d";
  }
  .icon-check_circle:before {
    content: "\e902";
  }
  .icon-favorite:before {
    content: "\e8fc";
  }
  .icon-collect:before {
    content: "\e901";
  }
  .icon-thumb_up:before {
    content: "\e909";
  }
  .icon-subscribe:before {
    content: "\e925";
  }
  .icon-faxian:before {
    content: "\e920";
  }
  .icon-heart:before {
    content: "\e9da";
  }
  

  .icon-czcl-lm .path1:before {
    content: "\e904";
    color: #ffe5cf;
  }
  .icon-czcl-lm .path2:before {
    content: "\e905";
    color: #ff8746;
    margin-left: -1em;
  }
  .icon-czcl-lm .path3:before {
    content: "\e906";
    color: #ff9d68;
    margin-left: -1em;
  }
  .icon-czcl-lm .path4:before {
    content: "\e907";
    color: #fff;
    margin-left: -1em;
  }
  .icon-czcl-lm .path5:before {
    content: "\e91f";
    color: #ff9d68;
    margin-left: -1em;
  }

  .icon-ggjd-lm .path1:before {
    content: "\e921";
    color: #fff0c2;
  }
  .icon-ggjd-lm .path2:before {
    content: "\e922";
    color: #ffe085;
    margin-left: -1em;
  }
  .icon-ggjd-lm .path3:before {
    content: "\e923";
    color: #f3c02c;
    margin-left: -1em;
  }
  .icon-ggjd-lm .path4:before {
    content: "\e924";
    color: #fff;
    margin-left: -1em;
  }

  .icon-xxsd-lm .path1:before {
    content: "\e926";
    color: #defcf9;
  }
  .icon-xxsd-lm .path2:before {
    content: "\e927";
    color: #18dfb7;
    margin-left: -1em;
  }
  .icon-xxsd-lm .path3:before {
    content: "\e928";
    color: #7cf7da;
    margin-left: -1em;
  }
  .icon-xxsd-lm .path4:before {
    content: "\e929";
    color: #fff;
    margin-left: -1em;
  }
  .icon-xxsd-lm .path5:before {
    content: "\e92a";
    color: #fff;
    margin-left: -1em;
  }
  .icon-xxsd-lm .path6:before {
    content: "\e92b";
    color: #18dfb7;
    margin-left: -1em;
  }

  .icon-yddp-lm .path1:before {
    content: "\e92c";
    color: #fee8eb;
  }
  .icon-yddp-lm .path2:before {
    content: "\e92d";
    color: #ff6b6a;
    margin-left: -1em;
  }
  .icon-yddp-lm .path3:before {
    content: "\e92e";
    color: #ffa9b1;
    margin-left: -1em;
  }


  .icon-yl-lm .path1:before {
    content: "\e92f";
    color: #ffe8cd;
  }
  .icon-yl-lm .path2:before {
    content: "\e930";
    color: #ff9d1c;
    margin-left: -1em;
  }
  .icon-yl-lm .path3:before {
    content: "\e931";
    color: #ffca83;
    margin-left: -1em;
  }
  .icon-yl-lm .path4:before {
    content: "\e932";
    color: #fff;
    margin-left: -1em;
  }