// 颜色定义规范
@color-background : #fff;
@color-background-f7: #f7f7f7;
@color-text-a : #42b983;
@color-text-m : rgba(0, 0, 0, 0.1);
@color-text-d : rgba(0, 0, 0, 0.3);
@color-text-l : rgba(0, 0, 0, 0.5);
@color-text-ll : rgba(0, 0, 0, 0.8);

//字体定义规范
@font-size-10 : 10px;
@font-size-12 : 12px;
@font-size-14 : 14px;
@font-size-16 : 16px;
@font-size-18 : 18px;
@font-size-20 : 20px;
@font-size-22 : 22px;
@font-size-24 : 24px;